<wxs module="utils">
    module.exports.max = function(n1, n2) {
    return Math.max(n1, n2)
    }
    module.exports.len = function(arr) {
    arr = arr || []
    return arr.length
    }
</wxs>
<!-- <view class="devices_summary">已发现 {{devices.length}} 个外围设备：</view> -->
<view class="devices_summary">{{devices.length ? '已找到设备' : '扫描中...'}}</view>
<scroll-view class="device_list" wx:if="{{devices.length}}" scroll-y scroll-with-animation>
    <view wx:for="{{devices}}" wx:key="index"
          data-device-id="{{item.deviceId}}"
          data-name="{{item.name || item.localName}}"
          bindtap="createBLEConnection"
          class="device_item"
          hover-class="device_item_hover" wx:if="{{item.deviceId == iosId || item.deviceId == androidId}}">
        <view style="font-size: 16px; color: #333;">{{item.name}}</view>
        <view style="font-size: 10px">信号强度: {{item.RSSI}}dBm ({{utils.max(0, item.RSSI + 100)}}%)</view>
        <!-- <view style="font-size: 10px">UUID: {{item.deviceId}}</view> -->
        <!-- <view style="font-size: 10px">Service数量: {{utils.len(item.advertisServiceUUIDs)}}</view> -->
    </view>
</scroll-view>
