.bg-gray{
    background: #EAECF3;
    position: fixed;
    z-index:-1;
    width: 100%;
    height: 100vh;
    left: 0px;
    top: 0px;
}
.pos-img{
    position: fixed;
    z-index:-1;
    left: 0px;
    top: 0px;
    width: 100%;
    overflow: hidden;
}
.pos-img image{
    width: 100%;
}
.content-box{
    position: relative;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.scan-title{
    width: 50%;
    margin: 60px auto 30px;
    overflow: hidden;
    text-align: center;
}
.scan-name{
    color: #0098FF;
    font-size: 30px;
    line-height: 48px;
}
.scan-name1{
    font-size: 20px;
    color: #fff;
}
.scan-img{
    width: 126px;
    height: 126px;
    margin: 10% auto 0px;
    background: linear-gradient(0deg, #1A6EE0 0%, #12A1D1 100%);
    box-shadow: 0px 8px 24px 1px rgba(26, 111, 225, 0.86);
    opacity: 0.82;
    border-radius: 50%;
    text-align: center;
    line-height: 150px;
}
.scan-img image{
    width: 50px;
    height: 50px;
    margin: 38px;
}
.scan-welcome{
    width: 100%;
    margin: 10% auto 0px;
    color: #0098FF;
    font-size: 20px;
    text-align: center;
    line-height: 28px;
    font-weight: 600;
    position: relative;
}
.scan-welcome:after{
    position: absolute;
    content: '';
    width: 47px;
    height: 3px;
    background: linear-gradient(267deg, #1A6FE1 0%, #12A2D1 100%);
    border-radius: 2px;
    left: 50%;
    margin-left: -24px;
    bottom: -16px;
}
.scan-mile{
    width: 80%;
    margin: 15% auto 0px;
    font-size: 16px;
    font-weight: 400;
    color: #ABADB3;
    line-height: 26px;
    text-align: center;
    padding: 5% 0px;
    border-top: 1px solid #cacaca;
    overflow: hidden;
}